[Unit]
Description=gophish phising server
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ec2-user/server-phishing-basic
EnvironmentFile=/etc/phishing-server/phishing-server

ExecStart=/usr/local/bin/docker-compose -f ${COMPOSE_FILE} up -d --build
ExecStop=/usr/local/bin/docker-compose -f ${COMPOSE_FILE} down

ExecReload=/usr/local/bin/docker-compose -f ${COMPOSE_FILE} up -d

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target